{
  "name": "cargo",
  "version": "0.0.1",
  "description": "A simple flat-file framework",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wartman/cargo.git"
  },
  "author": "wartman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wartman/cargo/issues"
  },
  "homepage": "https://github.com/wartman/cargo",
  "dependencies": {
    "bluebird": "~2.3.1",
    "body-parser": "~1.6.5",
    "camel-case": "^1.0.2",
    "chalk": "~0.5.1",
    "debug": "^2.1.1",
    "express": "~4.8.4",
    "express-flash": "0.0.2",
    "express-session": "~1.9.1",
    "front-matter": "^0.2.1",
    "marked": "^0.3.3",
    "serve-static": "^1.9.1",
    "lodash": "~2.4.1",
    "pluralize": "^1.1.0",
    "swig": "~1.4.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "~3.8.7",
    "gulp-mocha": "~1.0.0",
    "mocha": "~1.21.4",
    "supertest": "^0.15.0"
  }
}
